<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:layout_marginBottom="8dp">

    <!-- Assignment info -->
    <TextView
        android:id="@+id/tvAssignmentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment info"
        android:textSize="16sp"/>

    <!-- Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:backgroundTint="#007BFF"
            />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_marginStart="8dp"
            android:backgroundTint="#007BFF"
            />

        <Button
            android:id="@+id/btnDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_marginStart="8dp"
            android:backgroundTint="#007BFF"
            />
    </LinearLayout>
</LinearLayout>
